<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Змейка</title>

</head>
<body>

    <canvas id="game"></canvas>
    
    <script>
        let canvas = document.getElementById("game");
        let ctx = canvas.getContext("2d");

        canvas.width = 400;
        canvas.height = 400;

        box = 20;
        snake = [{x:5*box, y:5*box}];

        food = [{x:Math.floor(Math.random()*(canvas.width/box))*box,
            y:Math.floor(Math.random()*(canvas.height/box))*box
        }];

        let dir = "RIGHT";

        document.addEventListener("keydown", (e)=>{
            if (e.key === "ArrowLeft" && dir !=="RIGHT") dir = "LEFT";
            if (e.key === "ArrowRight" && dir !=="LEFT") dir = "RIGHT";
            if (e.key === "ArrowUp" && dir !=="DOWN") dir = "UP";
            if (e.key === "ArrowDown" && dir !=="UP") dir = "DOWN";
        })

        function draw(){
            ctx.fillStyle = "#123213";
            ctx.fillRect(0,0,canvas.width,canvas.height);
            
            for (let i=0; i<snake.width;i++){
                ctx.fillStyle = (i==0) ? "green":"lime";
                ctx.fillRect(snake[i].x, snake[i].y,box,box);    
            }

            ctx.fillStyle = "red";
            ctx.fillRect(food.x,food.y,box,box);

            let headX = snake[0].x;
            let headY = snake[0].y;

            if (dir==="RIGHT") headX+=box;
            if (dir==="LEFT") heaxX-=box;
            if (dir==="UP") headY-=box;
            if (dir==="DOWN") headY +=box;
            
            if (headX === food.x && headY === food.y) {
            food = {
                x: Math.floor(Math.random() * (canvas.width / box)) * box,
                y: Math.floor(Math.random() * (canvas.height / box)) * box
            };
        } else {
            snake.pop(); 
        }

        let newHead = { x: headX, y: headY };

        snake.unshift(newHead);

        if (headX >= 400 || headY >=400) {
            clearInterval(game);
            alert("Game Over");
        }

        document.addEventListener("keydown", (e) =>{
            if (e.key === "space"){
                ctx.fillStyle = "#" + (Math.floor(Math.random()*900000 + 100000));
            }
        })
     

        }

        let game = setInterval(draw,150);

    </script>
</body>
</html>